<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Addstu_detail</class>
 <widget class="QDialog" name="Addstu_detail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Student</string>
  </property>
  <widget class="QListView" name="Addstu_detail_listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>261</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Addstu_detail_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select student to add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Addstu_detail_btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
