<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin_Landing</class>
 <widget class="QMainWindow" name="Admin_Landing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin Landing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>551</width>
      <height>321</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Landing">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>521</width>
        <height>311</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="title">
          <string>Admin</string>
         </property>
         <widget class="QPushButton" name="Employee_btn">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>30</y>
            <width>261</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Manage Employees</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Quit_btn">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>270</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Logout_btn">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>270</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Billing_btn">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>210</y>
            <width>261</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Manage Billing and Payroll</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Student_btn">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>150</y>
            <width>261</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Manage Students</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Class_btn">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>90</y>
            <width>261</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Manage Classes</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Admin_employee">
     <widget class="QPushButton" name="Employee_back_btn">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="New_teacher_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Enter New Teacher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Search_teacher_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Search For Teacher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Update_teacher_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Update Teacher Information</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Assign_teacher_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Assign Teacher to Class</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Quit_btn_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Teaching_his_btn">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Teaching History</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Show_admin_list_btn">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Show Admin List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_teacher_hour_btn">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>90</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Enter Teacher Hour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Remove_teacher_btn">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>210</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Remove Teacher</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Admin_class">
     <widget class="QPushButton" name="Remove_class_btn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Remove Class</string>
      </property>
     </widget>
     <widget class="QPushButton" name="View_class_btn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>View Classes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Add_Class_btn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Add a Class</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Quit_btn_3">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Class_back_btn">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Set_Semester_btn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>210</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Set Semester</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Admin_Student">
     <widget class="QPushButton" name="Registration_btn">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Registration</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Search_student_btn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Search For Students</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Add_student_btn">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Add/Remove Student</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Quit_btn_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Student_back_btn">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Remove_student_btn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Remove Student</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Credits_btn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Student Credits</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Admin_Payroll">
     <widget class="QPushButton" name="Billing_history_btn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Billing History</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Quit_btn_5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Payroll_back_btn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_partial_payment_btn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Enter Partial Payment</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_full_payment_btn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Enter Full Payment</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Student_balance_btn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Student Balance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_teacher_payrate_btn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Enter Teacher Payrate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tuition_btn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>150</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Tuition Rates</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Fee_btn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>210</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Fee Rates</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionBacon">
   <property name="text">
    <string>Bacon</string>
   </property>
  </action>
  <action name="actionDouble">
   <property name="text">
    <string>Double</string>
   </property>
  </action>
  <action name="actionVeggie">
   <property name="text">
    <string>Veggie</string>
   </property>
  </action>
  <action name="actionTofu">
   <property name="text">
    <string>Tofu</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
