<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Class_list_Dialog</class>
 <widget class="QDialog" name="Class_list_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Class Registration</string>
  </property>
  <widget class="QTableView" name="Class_drop_tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>411</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Add_btn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>560</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Drop_btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>560</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Drop</string>
   </property>
  </widget>
  <widget class="QTableView" name="Class_add_tableView">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>411</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Reg_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Class registered</string>
   </property>
  </widget>
  <widget class="QLabel" name="Avail_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Available classes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
