<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>class_search</class>
 <widget class="QDialog" name="class_search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="approve_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Approve</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reject_btn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reject</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QListView" name="class_listView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>201</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="student_listView">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>201</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
