<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Navi</class>
 <widget class="QDialog" name="Navi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Landing Selection</string>
  </property>
  <widget class="QPushButton" name="Admin_btn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Administrator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Teacher_btn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Teacher</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
