\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Team Members:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Prototype Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Project deliverables of Sprint 2:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Sprint 2 Backlog:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tables currently in database}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Database Creation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}GUI Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}GUI Path and Theme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}GUI Pages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current iteration of the log in page}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current iteration of the Admin Landing page}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Sprint 2 Issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Client Interactions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Group Meeting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Work Distribution}{6}}
