\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main GUI Overview}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main Database Overview}}{4}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Add Class Form}}{19}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces GUI Design}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Teacher Function Design}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin Main Page}}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Admin Main Page}}{30}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces General Data flow}}{31}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Project Communications}}{31}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tables currently in database}}{66}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Current iteration of the log in page}}{67}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Log in page}}{82}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Admin Main Page}}{82}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Teacher Search Window}}{83}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Update Teacher Form}}{84}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces The Admin Hours Page}}{85}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Assign Class Window}}{86}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Teacher History}}{87}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Class Search Window}}{88}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Set Semester Window}}{89}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Student Search Window}}{90}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Student Credit Window}}{91}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces First Student Registration}}{92}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Current Student Registration Window}}{93}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Add New Student Window}}{94}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Partial Payment Window}}{95}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Enter Pay Rate Window}}{96}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Student Balance Window}}{97}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Student Billing History}}{98}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Tuition and Fees}}{98}{figure.8.19}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Student Search Window}}{99}{figure.8.20}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Student Schedule Window}}{100}{figure.8.21}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Teacher Schedule}}{101}{figure.8.22}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Class Role Sheet}}{102}{figure.8.23}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Python zip files}}{103}{figure.8.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces DanceSoft Trello Board}}{B-4}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Tables currently in database}}{B-7}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Current iteration of the log in page}}{B-7}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Current iteration of the Admin Landing page}}{B-8}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Search Pages}}{B-10}{figure.B.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
