\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{viii}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.4}
\contentsline {chapter}{Overview Statements}{xv}{chapter*.5}
\contentsline {section}{\numberline {0.1}Mission Statement}{xv}{section.0.1}
\contentsline {section}{\numberline {0.2}Elevator Pitch}{xv}{section.0.2}
\contentsline {chapter}{Document Preparation and Updates}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Team Members and Team Name}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Client}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Project}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Purpose of the System}{1}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Business Need}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Deliverables}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Major System Component: Database}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Major System Component: User Interface}{2}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Systems Goals}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}System Overview and Diagram}{2}{section.1.7}
\contentsline {section}{\numberline {1.8}Technologies Overview}{3}{section.1.8}
\contentsline {chapter}{\numberline {2}User Stories, Requirements, and Product Backlog}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}User Stories}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User Story \#1}{6}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.a}User Story \#1 Breakdown}{6}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.b}User Story \#1 Remaining}{6}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}User Story \#2}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.a}User Story \#2 Remaining}{6}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}User Story \#3}{6}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.a}User Story \#3 Breakdown}{6}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.b}Further Breakdown}{7}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}User Story \#4}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}User Story \#5}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}User Story \#6}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}User Story \#7}{7}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}User Story \#8}{7}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}User Story \#9}{7}{subsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.9.a}User Story \#9 breakdown}{8}{subsubsection.2.2.9.1}
\contentsline {subsubsection}{\numberline {2.2.9.b}User Story \#9 remaining}{8}{subsubsection.2.2.9.2}
\contentsline {subsection}{\numberline {2.2.10}User Story \#10}{8}{subsection.2.2.10}
\contentsline {subsubsection}{\numberline {2.2.10.a}User Story \#10 remaining}{8}{subsubsection.2.2.10.1}
\contentsline {subsection}{\numberline {2.2.11}User Story \#11}{8}{subsection.2.2.11}
\contentsline {subsubsection}{\numberline {2.2.11.a}User Story \#11 breakdown}{8}{subsubsection.2.2.11.1}
\contentsline {subsubsection}{\numberline {2.2.11.b}User Story \#11 remaining}{8}{subsubsection.2.2.11.2}
\contentsline {subsection}{\numberline {2.2.12}User Story \#12}{8}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}User Story \#13}{8}{subsection.2.2.13}
\contentsline {subsubsection}{\numberline {2.2.13.a}User Story \#13 Breakdown}{9}{subsubsection.2.2.13.1}
\contentsline {subsubsection}{\numberline {2.2.13.b}User Story \#13 Remaining}{9}{subsubsection.2.2.13.2}
\contentsline {subsection}{\numberline {2.2.14}User Story \#14}{9}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}User Story \#15}{9}{subsection.2.2.15}
\contentsline {subsubsection}{\numberline {2.2.15.a}User Story \#15 Remaining}{9}{subsubsection.2.2.15.1}
\contentsline {subsection}{\numberline {2.2.16}User Story \#16}{9}{subsection.2.2.16}
\contentsline {section}{\numberline {2.3}Requirements and Design Constraints}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}System Requirements}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Network Requirements}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Development Environment Requirements}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Project Management Methodology}{10}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Product Backlog}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sprint 1 Backlog}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sprint 2 Backlog}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sprint 3 Backlog}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Sprint 3.5 Backlog}{11}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Sprint 4 Backlog}{12}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Sprint 5 Backlog}{12}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Sprint 5 Fixed Bug Backlog}{13}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Sprint 6 Backlog}{13}{subsection.2.4.8}
\contentsline {section}{\numberline {2.5}Research or Proof of Concept Results}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Project Overview}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Team Members and Roles}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Project Management Approach}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Stakeholder Information}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Customer or End User (Product Owner)}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Management or Instructor (Scrum Master)}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Developers --Testers}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Budget}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Intellectual Property and Licensing}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Sprint Overview}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Sprint 1: Initial User Story and Requirements Gathering}{17}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Sprint 2: Database Creation and Starting Pages}{17}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Sprint 3: Functionality Creation }{18}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Sprint 4: Development Updates and Payroll/Billing}{18}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Sprint 5: Updates Bug Fixes and Functionality}{20}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Sprint 6: Updates, Fixes, and Iteration Packaging}{21}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}Terminology and Acronyms}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}Sprint Schedule}{21}{section.3.8}
\contentsline {section}{\numberline {3.9}Backlogs}{22}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Sprint 1 Backlog}{22}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Sprint 2 Backlog}{22}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Sprint 3 Backlog}{22}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Sprint 3.5 Backlog}{23}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Sprint 4 Backlog}{23}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}Sprint 5 Backlog}{23}{subsection.3.9.6}
\contentsline {subsection}{\numberline {3.9.7}Sprint 5 Fixed Bug Backlog}{24}{subsection.3.9.7}
\contentsline {subsection}{\numberline {3.9.8}Sprint 6 Backlog}{24}{subsection.3.9.8}
\contentsline {section}{\numberline {3.10}Development Environment}{25}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Source Code Development}{25}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}MySQL Database}{25}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}PyQt}{25}{subsection.3.10.3}
\contentsline {section}{\numberline {3.11}Development IDE and Tools}{25}{section.3.11}
\contentsline {section}{\numberline {3.12}Source Control}{26}{section.3.12}
\contentsline {section}{\numberline {3.13}Dependencies}{26}{section.3.13}
\contentsline {section}{\numberline {3.14}Build Environment}{26}{section.3.14}
\contentsline {section}{\numberline {3.15}Development Machine Setup}{26}{section.3.15}
\contentsline {chapter}{\numberline {4}Design and Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture and System Design}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Design Selection}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Structures and Algorithms}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data Flow}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Communications}{28}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Classes}{28}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}UML}{28}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}GUI}{28}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}MVVM, etc}{28}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Major Component \#1 }{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component Overview}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Phase Overview}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4} Architecture Diagram}{28}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Data Flow Diagram}{28}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Design Details}{28}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Major Component \#2 }{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component Overview}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Phase Overview}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4} Architecture Diagram}{29}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Data Flow Diagram}{29}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Design Details}{29}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Major Component \#3 }{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Technologies Used}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Component Overview}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Phase Overview}{30}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4} Architecture Diagram}{30}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Data Flow Diagram}{30}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Design Details}{30}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependencies}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Setup and Execution}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}System Testing}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}System Integration Analysis}{31}{section.5.5}
\contentsline {section}{\numberline {5.6}Risk Analysis}{31}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Risk Mitigation}{32}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Successes, Issues and Problems}{32}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Changes to the Backlog}{32}{subsection.5.7.1}
\contentsline {chapter}{\numberline {6}Prototypes}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Sprint 1 Prototype}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Deliverable}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Backlog}{35}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Success/Fail}{35}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Sprint 2 Prototype}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Deliverable}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Backlog}{35}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Success/Fail}{35}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Sprint 3 Prototype}{35}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Deliverable}{35}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Backlog}{35}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Success/Fail}{35}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Sprint 4 Prototype}{35}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Deliverable}{35}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Backlog}{35}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Success/Fail}{35}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Sprint 5 Prototype}{35}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Deliverable}{35}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Backlog}{35}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Success/Fail}{36}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup Information}{38}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Installing Python 3}{38}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Installing PyQt 4 and Designer toolkit }{38}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Installing MySQL}{38}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Running Project}{38}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}System Version Information}{39}{section.7.3}
\contentsline {chapter}{\numberline {8}User Documentation}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}User Guide}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Entering the Software}{41}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Admin Landing}{41}{subsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.2.a}Manage Employees}{41}{subsubsection.8.1.2.1}
\contentsline {subsubsection}{\numberline {8.1.2.b}Manage Classes}{48}{subsubsection.8.1.2.2}
\contentsline {subsubsection}{\numberline {8.1.2.c}Manage Students}{49}{subsubsection.8.1.2.3}
\contentsline {subsubsection}{\numberline {8.1.2.d}Manage Billing}{55}{subsubsection.8.1.2.4}
\contentsline {subsection}{\numberline {8.1.3}Teacher Landing}{56}{subsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.3.a}Student Options}{59}{subsubsection.8.1.3.1}
\contentsline {subsubsection}{\numberline {8.1.3.b}Class Options}{60}{subsubsection.8.1.3.2}
\contentsline {subsubsection}{\numberline {8.1.3.c}Personal Options}{61}{subsubsection.8.1.3.3}
\contentsline {section}{\numberline {8.2}Installation Guide}{63}{section.8.2}
\contentsline {chapter}{\numberline {9}Class Index}{65}{chapter.9}
\contentsline {chapter}{\numberline {10}Class Documentation}{67}{chapter.10}
\contentsline {section}{\numberline {10.1}Poly Class Reference}{67}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Constructor \& Destructor Documentation}{67}{subsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.a}Poly}{67}{subsubsection.10.1.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.b}$\sim $\discretionary {-}{}{}Poly}{67}{subsubsection.10.1.1.2}
\contentsline {subsection}{\numberline {10.1.2}Member Function Documentation}{67}{subsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.2.a}myfunction}{67}{subsubsection.10.1.2.1}
\contentsline {chapter}{Bibliography}{69}{chapter*.7}
\contentsline {chapter}{Software Agreement}{SA-1}{chapter.11}
\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}
\contentsline {chapter}{\numberline {B}Sprint Reports}{B-1}{appendix.B}
\contentsline {section}{\numberline {1}Sprint Report \#1}{B-1}{section.B.1}
\contentsline {subsection}{\numberline {1.1}Team Members:}{B-1}{subsection.B.1.1}
\contentsline {subsection}{\numberline {1.2}Customer description}{B-1}{subsection.B.1.2}
\contentsline {subsubsection}{\numberline {1.2.a}Description of sponsoring customer}{B-1}{subsubsection.B.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.b}Statement of customer's problem or goal for this project}{B-1}{subsubsection.B.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.c}Customer's Needs}{B-1}{subsubsection.B.1.2.3}
\contentsline {subsection}{\numberline {1.3}Overview of the project:}{B-1}{subsection.B.1.3}
\contentsline {subsection}{\numberline {1.4}Project Environment:}{B-2}{subsection.B.1.4}
\contentsline {subsubsection}{\numberline {1.4.a}Project boundaries}{B-2}{subsubsection.B.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.b}Project context}{B-2}{subsubsection.B.1.4.2}
\contentsline {subsection}{\numberline {1.5}Project deliverables of Sprint 1:}{B-2}{subsection.B.1.5}
\contentsline {subsection}{\numberline {1.6}User Stories}{B-2}{subsection.B.1.6}
\contentsline {subsection}{\numberline {1.7}Product Backlog:}{B-3}{subsection.B.1.7}
\contentsline {subsubsection}{\numberline {1.7.a}Sprint 1 Backlog:}{B-4}{subsubsection.B.1.7.1}
\contentsline {subsection}{\numberline {1.8}Research}{B-4}{subsection.B.1.8}
\contentsline {subsubsection}{\numberline {1.8.a}Database Research}{B-4}{subsubsection.B.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.b}SQL VS NonSQL:}{B-4}{subsubsection.B.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.c}Storage Options:}{B-4}{subsubsection.B.1.8.3}
\contentsline {subsubsection}{\numberline {1.8.d}Languages}{B-5}{subsubsection.B.1.8.4}
\contentsline {subsection}{\numberline {1.9}Final Framework Decision}{B-5}{subsection.B.1.9}
\contentsline {subsection}{\numberline {1.10}Foreseeable issues}{B-5}{subsection.B.1.10}
\contentsline {section}{\numberline {2}Sprint Report \#2}{B-5}{section.B.2}
\contentsline {subsection}{\numberline {2.1}Team Members:}{B-5}{subsection.B.2.1}
\contentsline {subsection}{\numberline {2.2}Prototype Progress}{B-6}{subsection.B.2.2}
\contentsline {subsection}{\numberline {2.3}Project deliverables of Sprint 2:}{B-6}{subsection.B.2.3}
\contentsline {subsubsection}{\numberline {2.3.a}Sprint 2 Backlog:}{B-6}{subsubsection.B.2.3.1}
\contentsline {subsection}{\numberline {2.4}Database Creation}{B-6}{subsection.B.2.4}
\contentsline {subsection}{\numberline {2.5}GUI Work}{B-6}{subsection.B.2.5}
\contentsline {subsubsection}{\numberline {2.5.a}GUI Path and Theme}{B-6}{subsubsection.B.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.b}GUI Pages}{B-7}{subsubsection.B.2.5.2}
\contentsline {subsection}{\numberline {2.6}Sprint 2 Issues}{B-8}{subsection.B.2.6}
\contentsline {subsection}{\numberline {2.7}Client Interactions}{B-8}{subsection.B.2.7}
\contentsline {subsection}{\numberline {2.8}Group Meeting}{B-8}{subsection.B.2.8}
\contentsline {subsection}{\numberline {2.9}Work Distribution}{B-9}{subsection.B.2.9}
\contentsline {section}{\numberline {3}Sprint Report \#3}{B-9}{section.B.3}
\contentsline {subsection}{\numberline {3.1}Team Members:}{B-9}{subsection.B.3.1}
\contentsline {subsection}{\numberline {3.2}Prototype Progress}{B-9}{subsection.B.3.2}
\contentsline {subsection}{\numberline {3.3}Project deliverables of Sprint 3:}{B-9}{subsection.B.3.3}
\contentsline {subsubsection}{\numberline {3.3.a}Sprint 3 Backlog:}{B-10}{subsubsection.B.3.3.1}
\contentsline {subsection}{\numberline {3.4}Search Pages}{B-10}{subsection.B.3.4}
\contentsline {subsection}{\numberline {3.5}Add A Class}{B-10}{subsection.B.3.5}
\contentsline {subsection}{\numberline {3.6}Role Sheet}{B-10}{subsection.B.3.6}
\contentsline {subsection}{\numberline {3.7}Update Pages}{B-11}{subsection.B.3.7}
\contentsline {subsection}{\numberline {3.8}Assign Teacher to a Class}{B-11}{subsection.B.3.8}
\contentsline {subsection}{\numberline {3.9}Sprint 3 Issues}{B-11}{subsection.B.3.9}
\contentsline {subsection}{\numberline {3.10}Client Interactions}{B-11}{subsection.B.3.10}
\contentsline {subsection}{\numberline {3.11}Group Meeting}{B-11}{subsection.B.3.11}
\contentsline {subsection}{\numberline {3.12}Work Distribution}{B-11}{subsection.B.3.12}
\contentsline {section}{\numberline {4}Sprint Report \#4}{B-12}{section.B.4}
\contentsline {subsection}{\numberline {4.1}Team Members:}{B-12}{subsection.B.4.1}
\contentsline {subsection}{\numberline {4.2}Prototype Progress}{B-12}{subsection.B.4.2}
\contentsline {subsection}{\numberline {4.3}Project deliverables of Sprint 3.5 and 4:}{B-12}{subsection.B.4.3}
\contentsline {subsubsection}{\numberline {4.3.a}Sprint 3.5 Backlog}{B-13}{subsubsection.B.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.b}Sprint 4 Backlog:}{B-13}{subsubsection.B.4.3.2}
\contentsline {subsection}{\numberline {4.4}Sprint 3.5}{B-13}{subsection.B.4.4}
\contentsline {subsection}{\numberline {4.5}Prorated Refunds}{B-13}{subsection.B.4.5}
\contentsline {subsection}{\numberline {4.6}Enter Staff Hours}{B-13}{subsection.B.4.6}
\contentsline {subsection}{\numberline {4.7}Enter Teacher Wages}{B-14}{subsection.B.4.7}
\contentsline {subsection}{\numberline {4.8}Enter Tuition Rates and Fees}{B-14}{subsection.B.4.8}
\contentsline {subsection}{\numberline {4.9}Teacher History}{B-14}{subsection.B.4.9}
\contentsline {subsection}{\numberline {4.10}Set Semester}{B-14}{subsection.B.4.10}
\contentsline {subsection}{\numberline {4.11}partial payment}{B-15}{subsection.B.4.11}
\contentsline {subsection}{\numberline {4.12}Student's owe}{B-15}{subsection.B.4.12}
\contentsline {subsection}{\numberline {4.13}enter payment}{B-15}{subsection.B.4.13}
\contentsline {subsection}{\numberline {4.14}bill history}{B-16}{subsection.B.4.14}
\contentsline {subsection}{\numberline {4.15}Sprint 3.5 and 4 Issues}{B-16}{subsection.B.4.15}
\contentsline {subsection}{\numberline {4.16}Client Interactions}{B-17}{subsection.B.4.16}
\contentsline {subsection}{\numberline {4.17}Group Meeting}{B-17}{subsection.B.4.17}
\contentsline {subsection}{\numberline {4.18}Work Distribution}{B-17}{subsection.B.4.18}
\contentsline {section}{\numberline {5}Sprint Report \#5}{B-18}{section.B.5}
\contentsline {subsection}{\numberline {5.1}Team Members:}{B-18}{subsection.B.5.1}
\contentsline {subsection}{\numberline {5.2}Prototype Progress}{B-18}{subsection.B.5.2}
\contentsline {subsection}{\numberline {5.3}Project deliverables of Sprint 5:}{B-18}{subsection.B.5.3}
\contentsline {subsubsection}{\numberline {5.3.a}Sprint 5 Backlog}{B-19}{subsubsection.B.5.3.1}
\contentsline {subsection}{\numberline {5.4}Sprint 5}{B-19}{subsection.B.5.4}
\contentsline {subsection}{\numberline {5.5}Prorated Refunds}{B-19}{subsection.B.5.5}
\contentsline {subsection}{\numberline {5.6}Enter Staff Hours}{B-19}{subsection.B.5.6}
\contentsline {subsection}{\numberline {5.7}Enter Teacher Wages}{B-20}{subsection.B.5.7}
\contentsline {subsection}{\numberline {5.8}Enter Tuition Rates and Fees}{B-20}{subsection.B.5.8}
\contentsline {subsection}{\numberline {5.9}Bug Fixes}{B-20}{subsection.B.5.9}
\contentsline {subsection}{\numberline {5.10}Updates Crossover}{B-20}{subsection.B.5.10}
\contentsline {subsection}{\numberline {5.11}Approved/Rejected Student Updates}{B-20}{subsection.B.5.11}
\contentsline {subsection}{\numberline {5.12}Admin List}{B-21}{subsection.B.5.12}
\contentsline {subsection}{\numberline {5.13}Add/Remove Locations}{B-21}{subsection.B.5.13}
\contentsline {subsection}{\numberline {5.14}Removal Functions}{B-21}{subsection.B.5.14}
\contentsline {subsection}{\numberline {5.15}Sprint 5 Issues}{B-22}{subsection.B.5.15}
\contentsline {subsection}{\numberline {5.16}Client Interactions}{B-22}{subsection.B.5.16}
\contentsline {subsection}{\numberline {5.17}Group Meeting}{B-22}{subsection.B.5.17}
\contentsline {subsection}{\numberline {5.18}Work Distribution}{B-22}{subsection.B.5.18}
\contentsline {chapter}{\numberline {C}Industrial Experience and Resumes}{C-1}{appendix.C}
\contentsline {section}{\numberline {1}Resumes}{C-1}{section.C.1}
\contentsline {section}{\numberline {2}Industrial Experience Reports}{C-4}{section.C.2}
\contentsline {subsection}{\numberline {2.1}Marcus Berger}{C-4}{subsection.C.2.1}
\contentsline {subsection}{\numberline {2.2}Dicheng Wu}{C-4}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Acknowledgment}{D-1}{appendix.D}
\contentsline {chapter}{\numberline {E}Supporting Materials}{E-1}{appendix.E}
