\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main GUI Overview}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main Database Overview}}{4}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Add Class Form}}{19}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Python zip files}}{39}{figure.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces DanceSoft Trello Board}}{B-4}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Tables currently in database}}{B-7}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Current iteration of the log in page}}{B-7}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Current iteration of the Admin Landing page}}{B-8}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Search Pages}}{B-10}{figure.B.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
