\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main GUI Overview}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main Database Overview}}{4}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Add Class Form}}{19}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Log in page}}{40}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Admin Main Page}}{40}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Teacher Search Window}}{41}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Update Teacher Form}}{42}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces The Admin Hours Page}}{43}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Assign Class Window}}{44}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Teacher History}}{45}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Class Search Window}}{46}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Set Semester Window}}{47}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Student Search Window}}{48}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Student Credit Window}}{49}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces First Student Registration}}{50}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Current Student Registration Window}}{51}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Add New Student Window}}{52}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Partial Payment Window}}{53}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Enter Pay Rate Window}}{54}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Student Balance Window}}{55}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Student Billing History}}{56}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Tuition and Fees}}{56}{figure.8.19}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Student Search Window}}{57}{figure.8.20}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Student Schedule Window}}{58}{figure.8.21}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Teacher Schedule}}{59}{figure.8.22}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Class Role Sheet}}{60}{figure.8.23}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Python zip files}}{61}{figure.8.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces DanceSoft Trello Board}}{B-4}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Tables currently in database}}{B-7}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Current iteration of the log in page}}{B-7}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Current iteration of the Admin Landing page}}{B-8}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Search Pages}}{B-10}{figure.B.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
