\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Team Members:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Customer description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Description of sponsoring customer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Statement of customer's problem or goal for this project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Customer's Needs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Overview of the project:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Project Environment:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Project boundaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Project context}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Project deliverables of Sprint 1:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}User Stories}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Product Backlog:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DanceSoft Trello Board}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Sprint 1 Backlog:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Database Research}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SQL VS NonSQL:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Storage Options:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Languages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Final Framework Decision}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Foreseeable issues}{8}}
