\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Team Members:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Prototype Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Project deliverables of Sprint 3:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search Pages}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Sprint 3 Backlog:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Search Pages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Add A Class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Role Sheet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Update Pages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Assign Teacher to a Class}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Sprint 3 Issues}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Client Interactions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Group Meeting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Work Distribution}{4}}
