\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.4}
\contentsline {chapter}{Overview Statements}{xiii}{chapter*.5}
\contentsline {section}{\numberline {0.1}Mission Statement}{xiii}{section.0.1}
\contentsline {section}{\numberline {0.2}Elevator Pitch}{xiii}{section.0.2}
\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Major System Component: Database}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Major System Component: User Interface}{1}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Major System Component \#3}{1}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Systems Goals}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}System Overview and Diagram}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Technologies Overview}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Project Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Team Members and Roles}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Management Approach}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Phase Overview}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scope}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Stakeholder Information}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Developers --Testers}{8}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Business Need}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements and Design Constraints}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}System Requirements}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Network Requirements}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Development Environment Requirements}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Project Management Methodology}{8}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}User Stories}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}User Story \#1}{9}{subsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.1.a}User Story \#1 Breakdown}{9}{subsubsection.3.5.1.1}
\contentsline {subsection}{\numberline {3.5.2}User Story \#2}{10}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}User Story \#3}{10}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.3.a}User Story \#3 Breakdown}{10}{subsubsection.3.5.3.1}
\contentsline {subsection}{\numberline {3.5.4}User Story \#4}{10}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}User Story \#5}{10}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}User Story \#6}{10}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}User Story \#7}{10}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}User Story \#8}{10}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}User Story \#9}{10}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}User Story \#10}{10}{subsection.3.5.10}
\contentsline {subsubsection}{\numberline {3.5.10.a}User Story \#10 Breakdown}{11}{subsubsection.3.5.10.1}
\contentsline {subsection}{\numberline {3.5.11}User Story \#11}{11}{subsection.3.5.11}
\contentsline {subsection}{\numberline {3.5.12}User Story \#12}{11}{subsection.3.5.12}
\contentsline {subsection}{\numberline {3.5.13}User Story \#13}{11}{subsection.3.5.13}
\contentsline {subsubsection}{\numberline {3.5.13.a}User Story \#13 Breakdown}{11}{subsubsection.3.5.13.1}
\contentsline {subsection}{\numberline {3.5.14}User Story \#14}{11}{subsection.3.5.14}
\contentsline {subsection}{\numberline {3.5.15}User Story \#15}{11}{subsection.3.5.15}
\contentsline {subsubsection}{\numberline {3.5.15.a}User Story \#15 Breakdown}{11}{subsubsection.3.5.15.1}
\contentsline {subsection}{\numberline {3.5.16}User Story \#16}{11}{subsection.3.5.16}
\contentsline {subsection}{\numberline {3.5.17}User Story \#17}{12}{subsection.3.5.17}
\contentsline {section}{\numberline {3.6}Research or Proof of Concept Results}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}Design and Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Major Component \#1 }{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Component Overview}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Phase Overview}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4} Architecture Diagram}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Data Flow Diagram}{14}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Design Details}{14}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Major Component \#2 }{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component Overview}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Phase Overview}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4} Architecture Diagram}{15}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Data Flow Diagram}{15}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Design Details}{15}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Major Component \#3 }{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component Overview}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Phase Overview}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4} Architecture Diagram}{16}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Data Flow Diagram}{16}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Design Details}{16}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependencies}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Setup and Execution}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Development Environment}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Development IDE and Tools}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Source Control}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Dependencies}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Build Environment}{20}{section.6.4}
\contentsline {section}{\numberline {6.5}Development Machine Setup}{20}{section.6.5}
\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup Information}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}System Versioning Information}{21}{section.7.3}
\contentsline {chapter}{\numberline {8}User Documentation}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}User Guide}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Installation Guide}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}Programmer Manual}{23}{section.8.3}
\contentsline {chapter}{\numberline {9}Class Index}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Class List}{25}{section.9.1}
\contentsline {chapter}{\numberline {10}Class Documentation}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Poly Class Reference}{27}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Constructor \& Destructor Documentation}{27}{subsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.a}Poly}{27}{subsubsection.10.1.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.b}$\sim $\discretionary {-}{}{}Poly}{27}{subsubsection.10.1.1.2}
\contentsline {subsection}{\numberline {10.1.2}Member Function Documentation}{27}{subsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.2.a}myfunction}{27}{subsubsection.10.1.2.1}
\contentsline {chapter}{\numberline {11}Business Plan}{29}{chapter.11}
\contentsline {section}{\numberline {11.1}Business Model}{29}{section.11.1}
\contentsline {section}{\numberline {11.2}Market and Competition}{29}{section.11.2}
\contentsline {section}{\numberline {11.3}Regulatory environment}{29}{section.11.3}
\contentsline {section}{\numberline {11.4}Intellectual Property and Freedom to Operate}{29}{section.11.4}
\contentsline {section}{\numberline {11.5}Management Team and Advisors}{29}{section.11.5}
\contentsline {section}{\numberline {11.6}Sources and Uses of Capital}{29}{section.11.6}
\contentsline {section}{\numberline {11.7}Financial Statements}{29}{section.11.7}
\contentsline {section}{\numberline {11.8}Metrics and Milestones}{29}{section.11.8}
\contentsline {section}{\numberline {11.9}Exit Plan}{29}{section.11.9}
\contentsline {chapter}{\numberline {12}Experimental Log}{31}{chapter.12}
\contentsline {chapter}{\numberline {13}Research Results}{33}{chapter.13}
\contentsline {section}{\numberline {13.1}Result 1}{33}{section.13.1}
\contentsline {section}{\numberline {13.2}Result 2}{33}{section.13.2}
\contentsline {section}{\numberline {13.3}Conclusions}{33}{section.13.3}
\contentsline {section}{\numberline {13.4}Further work}{33}{section.13.4}
\contentsline {chapter}{Bibliography}{35}{chapter*.7}
\contentsline {chapter}{Software Agreement}{SA-1}{chapter.14}
\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}
\contentsline {chapter}{\numberline {B}Publications}{B-1}{appendix.B}
\contentsline {chapter}{\numberline {C}Sprint Reports}{C-1}{appendix.C}
\contentsline {section}{\numberline {1}Sprint Report \#1}{C-1}{section.C.1}
\contentsline {section}{\numberline {2}Sprint Report \#2}{C-1}{section.C.2}
\contentsline {section}{\numberline {3}Sprint Report \#3}{C-1}{section.C.3}
\contentsline {section}{\numberline {4}Sprint Report ...}{C-1}{section.C.4}
\contentsline {chapter}{\numberline {D}Industrial Experience and Resumes}{D-1}{appendix.D}
\contentsline {section}{\numberline {1}Resumes}{D-1}{section.D.1}
\contentsline {section}{\numberline {2}ABET: Industrial Experience Reports}{D-1}{section.D.2}
\contentsline {subsection}{\numberline {2.1}Name1}{D-1}{subsection.D.2.1}
\contentsline {subsection}{\numberline {2.2}Name2}{D-1}{subsection.D.2.2}
\contentsline {subsection}{\numberline {2.3}Name3}{D-1}{subsection.D.2.3}
\contentsline {chapter}{\numberline {E}Acknowledgment}{E-1}{appendix.E}
\contentsline {chapter}{\numberline {F}Supporting Materials}{F-1}{appendix.F}
\contentsline {chapter}{\LaTeX \ Example}{BM-1}{appendix*.8}
\contentsline {section}{\numberline {1}Introduction}{BM-1}{section.F.1}
\contentsline {section}{\numberline {2}Ordinary Text}{BM-1}{section.F.2}
\contentsline {section}{\numberline {3}Displayed Text}{BM-2}{section.F.3}
\contentsline {section}{\numberline {4}Build process}{BM-2}{section.F.4}
