\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Team Members:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Prototype Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Project deliverables of Sprint 3.5 and 4:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Sprint 3.5 Backlog}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Sprint 4 Backlog:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Sprint 3.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Prorated Refunds}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Enter Staff Hours}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Enter Teacher Wages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Enter Tuition Rates and Fees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Teacher History}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Set Semester}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}partial payment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Student's owe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}enter payment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}bill history}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Sprint 3.5 and 4 Issues}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Client Interactions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Group Meeting}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Work Distribution}{8}}
