<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Search_MainWindow</class>
 <widget class="QMainWindow" name="Search_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter Student Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Search_lineEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Search_btn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Adv_search_btn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>60</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Advanced Search</string>
    </property>
   </widget>
   <widget class="QTableView" name="Student_view">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>121</y>
      <width>751</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Reset_search_btn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>60</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Detail_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Detail</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Exact_search_cbox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Exact</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
