<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Teacher_Landing</class>
 <widget class="QMainWindow" name="Teacher_Landing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Teacher Landing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>501</width>
      <height>301</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Teacher_page">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="title">
          <string>Teachers</string>
         </property>
         <widget class="QPushButton" name="Quit_btn">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>270</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Logout_btn">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>270</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Student_btn">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>40</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Student Options</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Personal_btn">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>180</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Personal Options</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Class_btn">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>110</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Class Options</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Student_page">
     <widget class="QPushButton" name="Student_back_btn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Student_quit_btn">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Modify_student_info_btn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Modify Student Info</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Search_student_btn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Search for Student</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Add_class_btn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Request Add to Class</string>
      </property>
     </widget>
     <widget class="QPushButton" name="See_student_schedule_btn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>250</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>See Schedule</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Class_page">
     <widget class="QPushButton" name="Class_back_btn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Class_quit_btn">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="See_class_schedule_btn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>See Schedule</string>
      </property>
     </widget>
     <widget class="QPushButton" name="See_class_info_btn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>See Class Info</string>
      </property>
     </widget>
     <widget class="QPushButton" name="See_class_role_btn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>See Class Role Sheet</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Personal_page">
     <widget class="QPushButton" name="Personal_back_btn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Personal_quit_btn">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_hours_btn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Enter Hours</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Modify_personal_info">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Modify Personal Info</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Reset_password">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Reset Password</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>525</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
