\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Team Members:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Prototype Progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Project deliverables of Sprint 5:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Sprint 5 Backlog}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Sprint 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Prorated Refunds}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Enter Staff Hours}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Enter Teacher Wages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Enter Tuition Rates and Fees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Bug Fixes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Updates Crossover}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Approved/Rejected Student Updates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Admin List}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Add/Remove Locations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Removal Functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Sprint 5 Issues}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Client Interactions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Group Meeting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Work Distribution}{7}}
